<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error</title>
    
    <link href="/static/bootstrap/css/dark_bootstrap.css" rel="stylesheet" media="all">
    
  </head>

  <body>
    <div class="container-fluid">
    <div class="col-md-12">
      <div class="text-center">
        <footer class="page-footer font-small">
          <span id="footer_text">
              I am the custom error page without a nav bar
          </span>
        </footer>
      </div>
    </div>

    </div>

    <div class="col-md-12">
      <div class="text-center">
        <footer class="page-footer font-small">
          <span id="footer_text">
            📈 Budgeteer 💰
          </span>
        </footer>
      </div>
    </div>

  </body>

</html>