<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error</title>
    
    <link href="/static/bootstrap/css/dark_bootstrap.css" rel="stylesheet" media="all">
    
  </head>

  <body>
    <div class="container-fluid">


      <header class="navbar navbar-expand  flex-column flex-md-row bd-navbar">

        <div class="navbar-nav-scroll">
          <ul class="navbar-nav bd-navbar-nav flex-row">
            <li class="nav-item">
              <a class="nav-link active" href="/spa">Dashboard</a>
            </li>
          </ul>
        </div>

      </header>

      <div class="col-md-12">
        <div class="text-center">
          <footer class="page-footer font-small">
            <span id="footer_text">
                <h4>The page you were looking for does not exist (yet?).</h4>
            </span>
          </footer>
        </div>
      </div>
    </div>
  </body>

</html>